<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_me"
        android:title="Me"
        android:icon="@mipmap/baseline_account_circle_black_18dp"></item>

    <item
        android:id="@+id/nav_customerLog"
        android:icon="@mipmap/baseline_playlist_add_black_18dp"
        android:title="Visit Log"></item>

    <item android:id="@+id/nav_bodyComposition"
        android:title="Body Composition"
        android:icon="@mipmap/baseline_accessibility_new_black_18dp"></item>

    <item android:id="@+id/nav_calFat"
        android:title="Fat Calculator"
        android:icon="@mipmap/baseline_exposure_black_18dp"></item>

    <item android:id="@+id/nav_diet"
        android:title="Diet Diary"
        android:icon="@mipmap/baseline_fastfood_black_18dp"></item>

    <!--<item-->
        <!--android:id="@+id/nav_analysis"-->
        <!--android:icon="@mipmap/baseline_bar_chart_black_18dp"-->
        <!--android:title="Analysis"></item>-->

    <item
        android:id="@+id/nav_showAllUser"
        android:icon="@mipmap/baseline_supervised_user_circle_black_18dp"
        android:title="Show All Client"></item>

    <item
        android:id="@+id/nav_activityBoard"
        android:icon="@mipmap/baseline_motorcycle_black_18dp"
        android:title="Activity Board"></item>

    <item android:id="@+id/nav_info"
        android:title="Information Corner"
        android:icon="@mipmap/baseline_chrome_reader_mode_black_18dp"></item>

    <item android:id="@+id/nav_account"
        android:title="Account Settings"
        android:icon="@mipmap/baseline_settings_black_18dp"></item>
</menu>