<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.nutritionclub.AccountActivity.addEventActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.nutritionclub.AccountActivity.addEventActivity">

        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="21dp"
            android:paddingTop="60dp"
            android:text="Event Name :" />

        <EditText
            android:id="@+id/heightF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/textView17"
            android:layout_toRightOf="@+id/textView17"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/eDateF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/heightF"
            android:layout_alignStart="@+id/heightF"
            android:layout_below="@+id/heightF"
            android:ems="10"
            android:hint="Date"
            android:inputType="text"
            android:clickable="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/eFromF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eDateF"
            android:layout_alignStart="@+id/eDateF"
            android:layout_below="@+id/eDateF"
            android:ems="10"
            android:hint="Start Time"
            android:inputType="text"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eFromF"
            android:layout_alignBottom="@+id/eFromF"
            android:layout_alignEnd="@+id/textView20"
            android:layout_alignRight="@+id/textView20"
            android:text="From :" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eDateF"
            android:layout_alignBottom="@+id/eDateF"
            android:layout_toLeftOf="@+id/heightF"
            android:layout_toStartOf="@+id/heightF"
            android:text="Date :" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView19"
            android:layout_alignRight="@+id/textView19"
            android:layout_below="@+id/eFromF"
            android:layout_marginTop="15dp"
            android:text="To :" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="116dp"
            android:text="Save" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView21"
            android:layout_alignRight="@+id/textView21"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="18dp"
            android:text="Description :" />

        <EditText
            android:id="@+id/eToF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/eFromF"
            android:layout_alignRight="@+id/eFromF"
            android:layout_below="@+id/eFromF"
            android:ems="10"
            android:hint="End Time"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/eDescriptionF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eToF"
            android:layout_alignStart="@+id/eToF"
            android:layout_below="@+id/eToF"
            android:ems="10"
            android:hint="Description"
            android:inputType="text|textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:textAlignment="center" />

        <Button
            android:id="@+id/dateDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/saveButton"
            android:layout_alignStart="@+id/saveButton"
            android:layout_below="@+id/eCalendarView"
            android:layout_marginTop="27dp"
            android:text="Done"
            android:visibility="invisible" />

        <CalendarView
            android:id="@+id/eCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/saveButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/timeDoneButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateDoneButton"
            android:layout_alignStart="@+id/dateDoneButton"
            android:layout_alignTop="@+id/dateDoneButton"
            android:text="Done"
            android:visibility="invisible" />

        <Button
            android:id="@+id/timeDoneButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dateDoneButton"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:visibility="invisible" />

        <TimePicker
            android:id="@+id/timePicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/timePicker1"
            android:visibility="invisible" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

