<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@android:color/holo_blue_bright">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="@dimen/logo_w_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.27"
        android:contentDescription=""
        android:src="@drawable/herbalife"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/navEmailT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:hint="HERBALIFE"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>